is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classes__Weapon_
build_property.ProjectDir = C:\Users\maxim\Documents\krainovm_gun28 (github)\KrainovM_GUN28\C#\Classes (Weapon)\Classes (Weapon)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
